@import 'variables';
@import 'animations';
@import 'mixins';

.main {
  width: 100%;
  overflow: hidden;

  .experience {
    display: grid;
    grid-template-columns: 1fr 1fr;

    .heading {
      @include heading(100vh, url('../../assets/experience-background.jpg'));
      margin: 0 !important;
    }

    .companies {
      .company {
        height: 100vh;
        padding: 60px 40px;
        overflow-y: auto;

        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;

        color: white;

        h1 {
          font-size: 25px;
        }

        .responsibility {
          margin-top: 50px;
          p {
            margin: 10px 0px;
          }

          ul {
            margin: 0px 20px;
          }

          a {
            color: inherit;
            font-weight: bolder;
            text-decoration: none;
          }
        }
      }

      .company:nth-child(odd) {
        background: radial-gradient(
          lighten($color_semidark, 10%),
          darken($color_semidark, 10%)
        );
      }

      .company:nth-child(even) {
        background: radial-gradient(
          lighten($color_dark, 10%),
          darken($color_dark, 10%)
        );
      }
    }
  }

  .education {
    display: grid;
    grid-template-columns: 1fr 1fr;

    .heading {
      @include heading(100vh, url('../../assets/education-background.jpg'));
    }

    .degrees {
      height: 100vh;
      padding: 20px;

      display: flex;
      flex-direction: column;
      justify-content: space-around;
      align-items: center;

      background: radial-gradient(
        lighten($color_semibright, 10%),
        darken($color_semibright, 10%)
      );
      color: white;

      .degree {
        width: 100%;
        text-align: center;

        h1 {
          font-size: 25px;
        }

        h2 {
          font-size: 20px;
          padding: 20px 0px;
        }
      }

      .line {
        width: 70%;
        height: 1px;
        background: white;
      }
    }
  }
}

@media screen and (min-width: 1025px) {
}

@media screen and (max-width: 1024px) {
  .main {
    .education,
    .experience {
      grid-template-columns: 1fr;
    }

    .education {
      .heading {
        order: -1;
      }
    }
  }
}
